<html>
	<head>
		<title>Tete SVG</title>
	
	<script src="js/snap.svg-min.js"></script>
	<script src="../js/jquery-2.1.4.min.js"></script>
	</head>
	
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
			
				<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
			</svg>
	</body>
	<script>
		
		s = Snap( '#bg-menu' ),
		path = s.select( 'path' );
		
		$('.st0').on('click', function(event){
			path.animate({d: "M334.2,480H0V0h334.2c0,0,0,240S334.2,480,334.2,480z"},1000, mina.elastic);
			$('body').addClass( 'open' )
		});
		
	</script>
</html>
