<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT">
		
		<title>Grano Sutdio - Novo Site!</title>
		
		
		<!======== GOOGLE FONTS  ========!>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
		
		<!======== END GOOGLE FONTS ========!>
		
		<!======== STYLE SHEETS ========!>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="style.css" />
		
		<!======== END STYLE SHEETS ========!>
		
		
	</head>
	
	<body>
		<!======== MENU ========!>
			<a href="#cd-nav" class="cd-nav-trigger">Menu 
							<span class="cd-nav-icon"></span>
						 
							<svg x="0px" y="0px" width="70px" height="70px" viewBox="0 0 54 54">
								<circle fill="transparent" stroke="#f7f7f8" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
							</svg>
			</a>
			
			
			
		<div id="cd-nav" class="cd-nav">
			<div class="cd-navigation-wrapper">
				<div class="cd-half-block">
					<h2>Navigation</h2>
	
					<nav>
						<ul class="cd-primary-nav">
							<li><a href="#0">The team</a></li>
							<li><a href="#0">Our services</a></li>
							<li><a href="#0">Our projects</a></li>
							<li><a href="#0">Start a project</a></li>
							<li><a href="#0">Contact us</a></li>
						</ul>
					</nav>
				</div><!-- .cd-half-block -->
				
				<div class="cd-half-block">
					<address>
						<ul class="cd-contact-info">
							<li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
							<li>0244-12345678</li>
							<li>
								<span>MyStreetName 24</span>
								<span>W1234X</span>
								<span>London, UK</span>
							</li>
						</ul>
					</address>
				</div> <!-- .cd-half-block -->
			</div> <!-- .cd-navigation-wrapper -->
			
			<!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
			<svg version="1.1" id="bg-menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 1119.7 684.4" style="enable-background:new 0 0 1119.7 684.4;" xml:space="preserve">
			<path class="bg-menu-path" d="M1119.7,684.4H0V0h1119.7c0,0-660.5,229.5-660.5,342.2S1119.7,684.4,1119.7,684.4z"/>
			</svg>


			
		</div> <!-- .cd-nav -->
		
		
		<!======== END MENU ========!>
		
		
		
		<!======== CONTAINER-ALL ========!>
		
		<div class="container-all home">
			<header class="banner">
				
					
				
				<div class="logo">Logo</div>
			</header>
		
		<!======== CONTAINER ========!>
		
		<div class="container">
		
			<!======== QUEM SOMOS ========!>
			<div class="quemsomos block">
				<header>
					<h1>Quem Somos</h1>
				</header>
				<div class="row">
					<div class="col-sm-6"><p>Já era tarde, ainda havia mais um job pela frente. O café desceu como detveria, o combustível que precisávamos, as ideias fluíram e o job entregue. O mérito do trabalho?  Ora, do café um de nós brincou, afinal depois dele nossas ideias fluíram.</p>
	
	<p>Acreditamos que um bom café ajuda durante o brainstorming, mas o que separa um café de um bom café? </p>
					</div>
					<div class="col-sm-6">
						<p>Pode-se dizer o grão, mas de nada vale um bom grão quando não se dá o devido cuidado durante o processo. Para nós, uma ideia é igual, ela é única e deve ser tratada como tal, igual ao seu paladar, por isso venha falar conosco e nos ajude a fazer o café perfeito para você.</p>
					</div>
				</div>
			</div>
			<!======== END QUEM SOMOS ========!>
			
			<!======== SERVIÇOS ========!>
			<div class="oquefazemos block">
				<header >
					<h1>O Que Fazemos</h1>
				</header>
				<div class="row">
					<div class="col-sm-12 cafe"><img src="images/services/cafe.png" /></div>
					<div class="col-sm-12"><div class="frente"><img src="images/services/ligacaodesktop.png" /></div></div>
					<div class="col-sm-6">
						<div class="icon-service"><img src="images/services/id.png" /></div>
						<h6>Identidade visual</h6>
						<p>Conceitue sua marca e <br/> destaque-se no mercado.</p>
					</div>
					<div class="col-sm-6">
						<div class="icon-service"><img src="images/services/materialgrafico.png" /></div>
						<h6>Materiais gráficos</h6>
						<p>Mantenha a unidade visual do seu<br/>negócio alinhada.</p>
					</div>
					<div class="col-sm-6">
						<div class="icon-service"><img src="images/services/alvo.png" /></div>
						<h6>Campanhas online</h6>
						<p>Marque presença uma<br/>comunicação mais coesa.</p>
					</div>
					<div class="col-sm-6">
						<div class="icon-service"><img src="images/services/carrinho.png" /></div>
						<h6>Loja Virtual</h6>
						<p>Plataforma e-commerce altamente<br/>confiável e customizável.</p>
					</div>
					<div class="col-sm-6">
						<div class="icon-service"><img src="images/services/computador.png" /></div>
						<h6>SEO</h6>
						<p>Divulgue seu negócio e<br/>acompanhe os resultados.</p>
					</div>
					<div class="col-sm-6">
						<div class="icon-service"><img src="images/services/baloes.png" /></div>
						<h6>Redes sociais</h6>
						<p>Inove na sua comunicação e<br/>faça a diferença.</p>
					</div>
					<div class="col-sm-6">
						<div class="icon-service"><img src="images/services/envelopes.png" /></div>
						<h6>Email marketing</h6>
						<p>Mantenha seus clientes informados e<br/>presentes no seu dia a dia.</p>
					</div>
					<div class="col-sm-6">
						<div class="icon-service"><img src="images/services/responsivo.png" /></div>
						<h6>Design responsivo</h6>
						<p>Seu site em todos os dispositivos.</p>
					</div>
					<div class="col-sm-12"><div class="frente"><img src="images/services/fim.png" /></div></div>
					<div class="col-sm-12 gota"><img src="images/services/gota.png" /></div>
					<div class="col-sm-12 cafe"><img src="images/services/xicara.png" /></div>
					
					<div class="liquido-cafe"></div>
					<div class="target"></div>
				</div>
			</div>
			<!======== END SERVIÇOS ========!>
			
			<!======== PORTFOLIO ========!>
			<div class="portfolio block">
				<header>
					<h1>Portfólio</h1>
				</header>
				<div class="row">
					<div class="col-sm-4">01</div>
					<div class="col-sm-4">02</div>
					<div class="col-sm-4">03</div>
				</div>
			</div>
			<!======== END SERVIÇOS ========!>
			
		</div>
		
		<!======== END CONTAINER ========!>
		
		
		<!======== FOOTER ========!>
		<footer>
			<header><h1>Que Tal um Café?</h1></header>
			
			<div class="container">
				<div class="row">
					<div class=".col-sm-12">
						<p>O que acha de marcarmos um cafézinho pra discutir a sua idéia? Pode ser na sua cafeteria preferida, bem perto de você. Assim você não pega transito, desfruta de uma boa conversa e se tudo der certo ainda fecha um bom negócio.</p>
					</div>
					<div>
					<form>
						<div class="form-group">
							<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Nome">
						</div>
						<div class="form-group">
							<input type="number" class="form-control" id="exampleInputEmail1" placeholder="Telefone">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						</div>
						<textarea class="form-control" rows="3"></textarea>
						<div class="form-group">
							<div class="enviar">
								<button type="submit" class="btn btn-5 btn-5a icon-grao btn-lg"><span>Enviar</span></button>
							</div>
						</div>
					</form>
					</div>
				</div>
			</div>
		</footer>
		
		<!======== END FOOTER ========!>
		
		</div>
		<!======== CONTAINER-ALL ========!>
		
		<!======== JAVA SCRIPT ========!>
		<div class="javatests">
			<p class="alturawindow"></p>
			<p class="alturadocumento"></p>
			<p class="posobj"></p>	
			<p class="poswindowtop"></p>
			<p class="postargettop"></p>
			<p class="objheight"></p>
			<p class="ok"></p>
		</div>
		
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		
		
		
		<!-- JQUERY -->
		<script src="js/jquery-2.1.4.min.js"></script>
		
		<!-- Scripts Site -->
		<script src="js/scripts.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<!======== END JAVA SCRIPT ========!>
		
	</body>
</html>